@import 'utils/vars';
@import 'utils/reset';
html {
    line-height: $mainLineHeight;
    font-size: $mainFontSize;
    color: $mainFontColor;
    height: 100%;
    @media screen and (max-width: $desktopWidth) {
        font-size: 16px;
    }
    @media screen and (max-width: $tableWidth) {
        font-size: 15px;
    }
    @media screen and (max-width: $phoneWidth) {
        font-size: 14px;
    }
}

body {
    font-family: $mainFont;
    font-size: $mainFontSize;
    font-weight: $mainFontWeight;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 0;
    // background-color: #f7f7f7;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer {
    margin-top: 60px;
}

section,
.section {
    position: relative;
    padding: 40px 0;
    @media screen and (max-width: $desktopWidth) {
        padding: 36px 0;
    }
    @media screen and (max-width: $tableWidth) {
        padding: 28px 0;
    }
    @media screen and (max-width: $phoneWidth) {
        padding: 20px 0;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
}

.wrapper-content {
    display: flex;
    flex-direction: column;
    min-height: 70vh;
    margin-top: 40px; // if header is fixed do 40px+headerHeight
}

.container {
    position: relative;
    flex: 0 0 auto;
    margin: 0 auto;
    width: 100%;
    max-width: $lgDesktopWidth;
    @media screen and (max-width: $lgDesktopWidth) {
        padding: 0 16px;
    }
    @media screen and (max-width: $smDesktopWidth) {
        max-width: $tableWidth;
    }
    @media screen and (max-width: $tableWidth) {
        max-width: $smTableWidth;
    }
    @media screen and (max-width: $smTableWidth) {
        max-width: $phoneWidth;
    }
    @media screen and (max-width: $phoneWidth) {
        max-width: $smPhoneWidth;
    }
}

.view {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

@import './common/_common';